<!doctype html>
<html>
    <head>
        <title>JavaScript</title>
        <style>
            *{
                box-sizing:border-box;
            }
            .gameArena{
                width:80vw;
                margin:auto;
                text-align: center;
            }
            .info{
                background-color:blue;
                color:white;

            }
            .card{
                min-height:80px;
                background-color: #666;
                border:1px solid #111;
                margin:5px;
                line-height: 100px;

            }
            .message{
                text-align: center;
                padding: 10px;
                border:1px solid #ccc;
                clear:both;
            }
            .button{
                display:block;
                clear:both;
                margin:auto;

            }
            .player{
                width: 33%;
                border:1px solid #ddd;
                min-height: 100px;
                float:left;
                padding:10px;
                margin-bottom: 20px;
            }
        </style>
    </head>
<body>
    <div class='game'></div>
    <script src="extendedversionwargame.js"></script>
</body>
</html>